GROUP=com.squareup.leakcanarylite
VERSION_NAME=1.6.3

POM_DESCRIPTION=Leak Canary Lite

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
